[General]
msfile = filename.ms
myflaggedfile =  

# prefix for file names
prefix = my_prefix

# model for flux calibrator
fluxmod = ?
fcalshowmod = 'ea02&ea03'

# reference antenna
rfant = 2

#infodir : ii/

# general values of avgchan and avgtime
avgchan = 0
avgtime = 0

# field definitions of the diferent source
bandpass_cal = 0
flux_cal = 0
gain_cal = 1
targets = 2 3 4 5

# run options
runoption = cont

# symbol parameters
customsym = True
symshape = circle
symsize = 5


[PlotElev]
# values for plotting elevation vs time
avgchan = 16
spw = 2

[PlotAmpTime]
avgchan = 8
#avgtime = 4
spw = 2

[PlotBP_AmpTime]
scan = 4
spw = 2~33
#avgchan = 0
avgtime = 5
#runoption = new
showgui = F

[PlotBP_AmpBase]
avgchan = 4
spw = 2~33
scan = 4
avgtime = 10
#runoption = checkonly
showgui = F

[PlotBP_AmpFrq]
#avgchan = 8
spw = 2~33
antenna = 0~26
scan = 4
avgtime = 10
#runoption = new
#runoption = checkonly
showgui = F

[PlotBP_PhaFrq]
#avgchan = 8
spw = 2~33
antenna = 0~26
scan = 4
avgtime = 10
#runoption = new
#runoption = checkonly
showgui = F

[GC_AmpTime]
avgchan = 8
avgtime = 5
spw = 2
#runopt=new

[GC_AmpTime_spw]
#scan = 5
spw = 2~33
#avgchan = ''
avgtime = 10
#runoption = new
showgui = F

[GC_AmpBase]
avgchan = 0
spw = 2~33
#scan = 4
avgtime = 10
#runoption = checkonly
showgui = F

[GC_AmpFrq]
#avgchan = 8
spw = 2~33
antenna = 0~26
#scan = 4
avgtime = 10
#runoption = new
#runoption = checkonly
showgui = F

[GC_PhaFrq]
#avgchan = 8
spw = 2~33
antenna = 0~26
#scan = 5
avgtime = 10
#runoption = new
#runoption = checkonly
showgui = F


[Calibration]
antennarange = 0 26
spwrange = 2 33
midchannels = 11~52
allchannels = 0~63
