#!/bin/bash

## configuration for unpacking Band K sb6 data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_K
MSFILE="16A-253.sb32170588.eb32414583.57579.47936056713.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/AU5811"

UNPACKDIR=${ROOTDIR}/band_K/calib/sb6_20160710
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='K_sb6.config'
MY_FLAGS="K_sb6-bpcal.flags  K_sb6-gcal.flags  K_sb6-targets.flags"

