#!/bin/bash

## configuration for unpacking Band K SB1 (scheduling block 1) data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_K
MSFILE="16A-253.sb32170588.eb32295065.57548.58346905092.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/XU4537"

UNPACKDIR=${ROOTDIR}/band_K/calib/sb1_20160609
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='K_sb1.config'
MY_FLAGS="K_sb1-bpcal.flags  K_sb1-gcal.flags  K_sb1-targets.flags"

