#!/bin/bash

## configuration for unpacking Band K sb2 data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_K
MSFILE="16A-253.sb32170588.eb32296838.57549.59242862268.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/XU4537"

UNPACKDIR=${ROOTDIR}/band_K/calib/sb2_20160610
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='K_sb2.config'
MY_FLAGS="K_sb2-bpcal.flags  K_sb2-gcal.flags  K_sb2-targets.flags"

