#!/bin/bash

## configuration for unpacking Band K sb3 data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_K
MSFILE="16A-253.sb32170588.eb32339002.57559.54407105324.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/XU4537"

UNPACKDIR=${ROOTDIR}/band_K/calib/sb3_20160620
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='K_sb3.config'
MY_FLAGS="K_sb3-bpcal.flags  K_sb3-gcal.flags  K_sb3-targets.flags"

