#!/bin/bash

## configuration for unpacking Band K sb8 data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_K
MSFILE="16A-253.sb32170588.eb32429695.57581.51828045139.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/AU5811"

UNPACKDIR=${ROOTDIR}/band_K/calib/sb8_20160712
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='K_sb8.config'
MY_FLAGS="K_sb8-bpcal.flags  K_sb8-gcal.flags  K_sb8-targets.flags"

