#!/bin/bash

## configuration for unpacking Band K sb5 data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_K
MSFILE="16A-253.sb32170588.eb32408233.57576.53315297454.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/AU5811"

UNPACKDIR=${ROOTDIR}/band_K/calib/sb5_20160707
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='K_sb5.config'
MY_FLAGS="K_sb5-bpcal.flags  K_sb5-gcal.flags  K_sb5-targets.flags"

