#!/bin/bash

## configuration for unpacking Band K sb7 data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_K
MSFILE="16A-253.sb32170588.eb32414899.57580.533255381946.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/AU5811"

UNPACKDIR=${ROOTDIR}/band_K/calib/sb7_20160711
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='K_sb7.config'
MY_FLAGS="K_sb7-bpcal.flags  K_sb7-gcal.flags  K_sb7-targets.flags"

