#!/bin/bash

## configuration for unpacking Band X SB1 (scheduling block 1) data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_C
MSFILE="16A-253.sb32163477.eb32302998.57550.63779101852.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/DT3706"

UNPACKDIR=${ROOTDIR}/band_C/calib/sb1_20160611
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='C_sb1.config'
MY_FLAGS="C_sb1-bpcal.flags  C_sb1-gcal.flags  C_sb1-targets.flags"

