#!/bin/bash

## configuration for unpacking Band X SB3 (scheduling block 3) data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_C
MSFILE="16A-253.sb32163477.eb32380954.57569.57449079861.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/DT3706"

UNPACKDIR=${ROOTDIR}/band_C/calib/sb3_20160630
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='C_sb3.config'
MY_FLAGS="C_sb3-bpcal.flags  C_sb3-gcal.flags  C_sb3-targets.flags"

