[Files]
visname = protoBDsTau-C_sb2-J0336+3218_split.ms
runopt = new
wmodes = rob0
plot_prefix = gaincal/plots-Csb2_gaincal


[rob0]
imgname = gaincal/Csb2_gaincal_rob0
#
spw = 2~33
#
mode = mfs
niter = 40000
threshold = 19.0mJy
#
nterms = 2
#
npercycle = 100
#
imsize = 2250
cell = 0.20arcsec
mask = rotbox[[1125pix, 1125pix], [900pix, 900pix], 0deg]
#
imagermode = csclean
cyclefactor = 1.5
deconvolver = mtmfs
#
weighting = briggs
robust = 0.
#
interactive = False

#[View]
