# comm.  init_file                    input     output    clean     runopt
#                                     dir       dir       mode
#
# show data
#
sb_pl    cfgfiles/Csb1-gaincal.ini    splits    Csb1      rob0      uvwave
sb_pl    cfgfiles/Csb1-gaincal.ini    splits    Csb1      rob0      uv
sb_pl    cfgfiles/Csb2-gaincal.ini    splits    Csb2      rob0      uvwave
sb_pl    cfgfiles/Csb2-gaincal.ini    splits    Csb2      rob0      uv
sb_pl    cfgfiles/Csb3-gaincal.ini    splits  	Csb3      rob0      uvwave
sb_pl    cfgfiles/Csb3-gaincal.ini    splits  	Csb3      rob0      uv
#
# dirty maps
#
sb_drty  cfgfiles/Csb1-gaincal.ini    splits	Csb1      rob0      dirty   
sb_drty  cfgfiles/Csb2-gaincal.ini    splits   	Csb2      rob0      dirty   
sb_drty  cfgfiles/Csb3-gaincal.ini    splits   	Csb3      rob0      dirty   
#
# images
#
sb_img   cfgfiles/Csb1-gaincal.ini    splits	Csb1      rob0      img    
sb_img   cfgfiles/Csb2-gaincal.ini    splits   	Csb2      rob0      img    
sb_img   cfgfiles/Csb3-gaincal.ini    splits   	Csb3      rob0      img    

