[Files]
visname = protoBDsTau-X_sb2-J0336+3218_split.ms
runopt = new
wmodes = rob0

[rob0]
imgname = gaincal/Xsb2_gaincal_rob0
#
spw = 2~33
#
mode = mfs
niter = 10000
threshold = 11.mJy
#
nterms = 2
#
npercycle = 100
#
imsize = 1440
cell = 0.125arcsec
mask = rotbox[[720pix, 720pix], [600pix, 600pix], 0deg]
#
imagermode = csclean
deconvolver = mtmfs
cyclefactor = 1.5
#
weighting = briggs
robust = 0.5
#
interactive = False

#[View]
