#!/bin/bash

## configuration for unpacking Band X SB2 data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_X
MSFILE="16A-253.sb31986872.eb32246746.57545.577512881944.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/CV1404"

UNPACKDIR=${ROOTDIR}/band_X/calib/sb2_20160606
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='X_sb2.config'
MY_FLAGS="X_sb2-bpcal.flags  X_sb2-gcal.flags  X_sb2-targets.flags"

