#
# flags for gain cal. SB 1
#
#spw='12:36~41' timerange='15:41:00~15:44:00'
#spw='12:48~63' timerange='15:41:00~15:41:31'
#spw='12:48~63' timerange='15:41:41~15:41:52'
#spw='12:48~63' timerange='15:41:53~15:42:01'
#spw='12:48~63' timerange='15:42:05~15:42:10'
#spw='12:48~63' timerange='15:42:11~15:42:22'
#spw='12:48~63' timerange='15:42:26~15:42:31'
#spw='12:48~63' timerange='15:42:44~15:42:52'
#spw='12:48~63' timerange='15:42:53~15:43:01'
#spw='12:48~63' timerange='15:43:02~15:43:07'
#spw='12:48~63' timerange='15:43:14~15:43:31'
spw='12' timerange='15:41:00~15:44:00'
#
spw='2:0~1' timerange='16:10:40~16:13:00'
spw='9:4~7' timerange='16:11:28~16:11:38'
spw='9:4~7' timerange='16:11:52~16:11:59'
spw='9:4~7' timerange='16:12:19~16:12:26'
spw='9:4~7' timerange='16:12:49~16:12:50'
spw='10:36~39' timerange='16:10:58~16:11:02'
spw='10:36~39' timerange='16:11:16~16:11:17'
spw='10:36~39' timerange='16:11:22~16:11:26'
spw='10:36~39' timerange='16:11:52~16:11:56'
spw='10:36~39' timerange='16:12:46~16:12:50'
spw='11:40~43' timerange='16:12:07~16:12:11'
spw='11:40~43' timerange='16:12:34~16:12:38'
#spw='12:40~43' timerange='16:11:01~16:11:16'
#spw='12:40~43' timerange='16:11:25~16:11:26'
#spw='12:40~43' timerange='16:11:34~16:11:35'
#spw='12:40~43' timerange='16:11:40~16:11:50'
#spw='12:40~43' timerange='16:12:10~16:12:23'
#spw='12:40~43' timerange='16:12:40~16:12:44'
#spw='12:40~43' timerange='16:12:49~16:13:00'
#spw='12:48~59' timerange='16:11:01~16:11:16'
#spw='12:48~59' timerange='16:11:25~16:11:26'
#spw='12:48~59' timerange='16:11:34~16:11:35'
#spw='12:48~59' timerange='16:11:40~16:11:50'
#spw='12:48~51' timerange='16:12:10~16:12:23'
#spw='12:48~51' timerange='16:12:40~16:12:44'
#spw='12:48~59' timerange='16:12:49~16:13:00'
#spw='12:52~59' timerange='16:10:49~16:10:50'
#spw='12:52~59' timerange='16:10:55~16:10:56'
#spw='12:52~59' timerange='16:12:07~16:12:25'
#spw='12:52~59' timerange='16:12:37~16:12:44'
spw='12' timerange='16:10:40~16:13:00'
spw='13~19:0~63' timerange='16:10:49~16:10:50'
#spw='13:32~35' timerange='16:12:52~16:13:00'
#spw='13:60~63' timerange='16:11:25~16:11:26'
#spw='14:20~23' timerange='16:10:58~16:10:59'
#spw='14:20~23' timerange='16:11:28~16:11:35'
#spw='14:20~23' timerange='16:11:52~16:11:59'
#spw='14:20~23' timerange='16:12:22~16:12:23'
#spw='14:20~23' timerange='16:12:34~16:12:35'
#spw='14:20~23' timerange='16:12:43~16:13:00'
#spw='15:0~23' timerange='16:10:40~16:13:00'
#spw='15:48~63' timerange='16:10:40~16:13:00'
#spw='16:0~63' timerange='16:12:10~16:12:24'
#spw='16:0~ 7' timerange='16:10:40~16:13:00'
#spw='16:20~43' timerange='16:10:40~16:13:00'
spw='13~16' timerange='16:10:40~16:13:00'
spw='17:21' timerange='16:12:01~16:12:02'
spw='21~27:0~63' timerange='16:10:49~16:10:50'
spw='29~33:0~63' timerange='16:10:49~16:10:50'
spw='31:0~63' timerange='16:10:49~16:10:56'
#
spw='16:13~14' timerange='16:40:00~16:44:00'
spw='16:25~27' timerange='16:40:10~16:40:29'
spw='15:35' timerange='16:40:28~16:41:02'
#spw='12:36~43' timerange='16:40:00~16:44:00'
#spw='12:50~59' timerange='16:40:00~16:44:00'
spw='12' timerange='16:40:00~16:44:00'