#!/bin/bash

## configuration for unpacking Band X SB1 (scheduling block 1) data
##

ROOTDIR=/almalustre/home/omorata/BD-EVLA_B

DATADIR=${ROOTDIR}/data/band_X
MSFILE="16A-253.sb31986872.eb32243489.57543.6461781713.ms"
INTDIR="lustre/aoc/ftp/e2earchive/stage/CV1404"

UNPACKDIR=${ROOTDIR}/band_X/calib/sb1_20160604
SRCDIR=${ROOTDIR}/scripts
CFGDIR=${ROOTDIR}/config

MY_CONF='X_sb1.config'
MY_FLAGS="X_sb1-bpcal.flags  X_sb1-gcal.flags  X_sb1-targets.flags"

