[Files]
visname = protoBDsTau-K_sb3-J0403+2600_split.ms
runopt = new
wmodes = rob0
plot_prefix = gaincal/plots-Ksb3_gaincal


[rob0]
imgname = gaincal/Ksb3_gaincal_rob0
#
spw = 2~65
#
mode = mfs
niter = 40000
threshold = 9.0mJy
#
nterms = 2
#
npercycle = 100
#
imsize = 2400
cell = 0.05arcsec
mask = rotbox[[1200pix, 1200pix], [960pix, 960pix], 0deg]
#
imagermode = csclean
cyclefactor = 1.5
deconvolver = mtmfs
#
weighting = briggs
robust = 0.
#
interactive = False

#[View]
