[Files]
visname = protoBDsTau-X_sb1-J0336+3218_split.ms
runopt = new
wmodes = rob0

[rob0]
imgname = gaincal/Xsb1_gaincal_rob0
#
spw = 2~33
#
mode = mfs
niter = 10000
threshold = 15mJy
#
nterms = 2
#
npercycle = 100
#
imsize = 1280
cell = 0.1arcsec
mask = rotbox[[640pix, 640pix], [500pix, 500pix], 0deg]
#
imagermode = csclean
cyclefactor = 1.5
#
weighting = briggs
robust = 0.
#
interactive = False

#[View]
